NEXT_PUBLIC_SUPABASE_URL=https://cdrbvrqqrfnxtcjxnwql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcmJ2cnFxcmZueHRjanhud3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDgwOTcsImV4cCI6MjA3NjU4NDA5N30.6J28zKvVdKXff6-uHWWzlqs4uGVBwniboGtOKIqbS4g
